# grap-server

./: .gitignore  README.md  app.sh  pom.xml  publish.sh
biz/: pom.xml
biz/src/main/java/com/treefinance/saas/grapserver/biz/adapter/: GetAppColorConfigAdapter.java  GetAppColorConfigAdapterImpl.java  GetAppLicenseAdapter.java  GetAppLicenseAdapterImpl.java  GetMerchantBaseInfoAdapter.java  GetMerchantBaseInfoAdapterImpl.java  QueryAppBizLicenseAdapter.java  QueryAppBizLicenseAdapterImpl.java  QueryAppCallBackBizAdapter.java  QueryAppCallBackBizAdapterImpl.java  QueryAppCallbackConfigAdapter.java  QueryAppCallbackConfigAdapterImpl.java  QueryBizTypeAdapter.java  QueryBizTypeAdapterImpl.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/cache/: CacheKeyGenerator.java  RedisDao.java  RedisDaoImpl.java  RedisService.java  ReidsServiceImpl.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/common/: AsycExcutor.java  CallbackSecureHandler.java  GetAppColorConfigConverter.java  GetAppLicenseConverter.java  GetMerchantBaseInfoConverter.java  QueryAppBizLicenseConverter.java  QueryAppCallBackBizConverter.java  QueryAppCallbackConfigConverter.java  QueryBizTypeConverter.java  SpringUtils.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/config/: DiamondConfig.java  SystemConfig.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/domain/: AppBizType.java  AppLicense.java  BizLicenseInfo.java  CallbackBizTypeInfo.java  CallbackConfig.java  ChsiUserInfo.java  Directive.java  MerchantBaseInfo.java  TaskLog.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/dto/: AppBizLicense.java  AppBizType.java  AppCallbackBiz.java  AppCallbackConfig.java  AppColorConfig.java  AppLicense.java  MerchantBaseInfo.java  Task.java  TaskAttribute.java  TaskBuryPointLog.java  TaskCallbackLog.java  TaskCriteria.java  TaskDevice.java  TaskLog.java  TaskNextDirective.java  TaskOperatorMaintainUserLog.java  TaskSupport.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/facade/: FundMoxieFacadeImpl.java  GatewayAppLicenseServiceFacadeImpl.java  GatewayTaskServiceFacadeImpl.java  MerchantFacadeImpl.java  TaskFacadeImpl.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/handler/: TaskLogHandler.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/mq/: AbstractRocketMqMessageListener.java  AsyncGrapDataMessageListener.java  CallbackFailureReasonMessageListener.java  DeliveryAddressMessageListener.java  DirectiveMessageListener.java  DirectiveResult.java  ListenerStarter.java  MQConfig.java  MessageProducer.java  MqConfig.java  QRCodeAccountNoMessageListener.java  SuccessRemark.java  TaskLogMessageListener.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/processor/: AbstractBusinessProcessor.java  BaseBusinessComponent.java  OperatorMonitorSpecialProcessor.java
biz/src/main/java/com/treefinance/saas/grapserver/biz/service/: AcquisitionService.java  AppBizLicenseService.java  AppBizTypeService.java  AppCallbackConfigService.java  AppColorConfigService.java  AppFeedbackService.java  AppLicenseService.java  AppLicenseServiceImpl.java  BakEcommerceLoginSimulationService.java  BakEmailLoginSimulationService.java  BakOperatorExtendLoginService.java  CallbackResultService.java  CarInfoService.java  ChsiLoginSimulationService.java  DeliveryAddressService.java  DemoService.java  DiplomaLoginSimulationService.java  EcommerceLoginSimulationService.java  EcommerceMonitorService.java  EmailLoginSimulationService.java  EnterpriseInformationService.java  FundMoxieService.java  GfdMessageService.java  GrapDataCallbackService.java  GrapDataDowloadService.java  GrapDataDownloadService.java  LicenseService.java  MerchantBaseInfoService.java  MerchantConfigService.java  MonitorPluginService.java  MonitorService.java  OperatorExtendLoginService.java  OperatorLoginSimulationService.java  QRCodeAccountNoLogService.java  SaasTaskService.java  TaskAliveService.java  TaskAttributeService.java  TaskBuryPointLogService.java  TaskBuryPointOperatorSpecialService.java  TaskBuryPointSpecialCodeService.java  (+18 more)
biz/src/main/java/com/treefinance/saas/grapserver/biz/validation/: AccessValidationHandler.java  AccessValidationHandlerImpl.java
biz/src/main/java/com/treefinance/saas/grapserver/facade/impl/: FundMoxieFacadeImpl.java  GatewayAppLicenseServiceFacadeImpl.java  GatewayTaskServiceFacadeImpl.java  MerchantFacadeImpl.java  TaskFacadeImpl.java
common/: pom.xml
common/src/main/java/com/treefinance/saas/grapserver/common/enums/: BizTypeEnum.java  CodeEnum.java  EBizType.java  ECode.java  EDataType.java  EDirective.java  EOperatorCodeType.java  EOperatorType.java  EProcessStep.java  EQRResult.java  ESpiderTopic.java  ETaskLogAction.java  ETaskLogResult.java  ETaskOperatorStatus.java  ETaskStatus.java  ETaskStep.java  ETaskSupportType.java  (+9 more)
facade/: pom.xml
share/: pom.xml
share/src/main/java/com/treefinance/saas/grapserver/context/: Constants.java  ErrorCode.java  Preconditions.java  SpringUtils.java  WebContext.java  WebContextUtils.java
share/src/main/java/com/treefinance/saas/grapserver/exception/: BadServiceException.java  BizException.java  CallbackCryptoException.java  CrawlerBizException.java  CryptoException.java  ForbiddenException.java  IllegalArgumentException.java  IllegalBizDataException.java  IllegalBusinessDataException.java  IllegalRequestParameterException.java  InformException.java  InternalServerException.java  RequestFailedException.java  RpcServiceException.java  TaskStateException.java  TaskTimeOutException.java  UnexpectedException.java  UniqueidMaxException.java  UnknownException.java
share/src/main/java/com/treefinance/saas/grapserver/share/: AsycExcutor.java
share/src/main/java/com/treefinance/saas/grapserver/util/: CallbackDataUtils.java  HttpClientUtils.java  JudgeUtils.java  SystemUtils.java  TongdunDataResolver.java
share/src/main/resources/spring/: grap-server-dubbo-reference.xml
share/src/test/java/com/treefinance/saas/grapserver/util/: CallbackDataUtilsTest.java  TongdunDataResolverTest.java  UtilsTests.java
(+390 files in other folders)
