<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.treefinance.saas</groupId>
    <artifactId>grap-server</artifactId>
    <version>2.3.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>biz</module>
        <module>share</module>
        <module>facade</module>
        <module>web</module>
        <module>manager</module>
    </modules>

    <name>grap-server</name>

    <parent>
        <groupId>com.treefinance.b2b.saas</groupId>
        <artifactId>b2b-saas-data-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <properties>
        <grap-server.version>${project.version}</grap-server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.treefinance.saas.processor.thirdparty</groupId>
                <artifactId>processor-thirdparty-facade</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.treefinance.proxy</groupId>
                <artifactId>proxy-api</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.datatrees.spider</groupId>
                <artifactId>spider-share-api</artifactId>
                <version>4.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.datatrees.spider</groupId>
                <artifactId>spider-operator-api</artifactId>
                <version>4.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.datatrees.spider</groupId>
                <artifactId>spider-bank-api</artifactId>
                <version>3.0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.datatrees.spider</groupId>
                <artifactId>spider-extra-api</artifactId>
                <version>4.2.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.datatrees.spider</groupId>
                <artifactId>spider-ecommerce-api</artifactId>
                <version>4.3.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
