<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treefinance.saas</groupId>
        <artifactId>grap-server</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>grap-server-facade</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>saas-knife</artifactId>
        </dependency>
    </dependencies>

</project>
