<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treefinance.saas</groupId>
        <artifactId>grap-server</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>grap-server-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.treefinance.toolkit</groupId>
            <artifactId>toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stuxuhai</groupId>
            <artifactId>jpinyin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.b2b.saas</groupId>
            <artifactId>b2b-saas-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.commonservice</groupId>
            <artifactId>common-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.commonservice</groupId>
            <artifactId>guid-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.basicservice.security</groupId>
            <artifactId>security-crypto-facade</artifactId>
        </dependency>
    </dependencies>

</project>
