<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treefinance.saas</groupId>
        <artifactId>grap-server</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>grap-server-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>grap-server-common</artifactId>
            <version>2.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>grap-server-share</artifactId>
            <version>2.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>grap-server-manager</artifactId>
            <version>2.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>grap-server-facade</artifactId>
            <version>2.4.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-variable-notify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-httpinvoker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
